networks:
  headscale_network:
    driver: bridge

services:
  # Headscale A (with DERP and HTTPS)
  headscale-a:
    image: headscale/headscale:latest
    container_name: headscale-a
    restart: unless-stopped
    networks:
      - headscale_network
    ports:
      - "80:80"    # HTTP-01
      - "443:443"  # HTTPS
      - "3478:3478/udp" # STUN (A)
      - "3478:3478/tcp" # STUN (A)
      - "9090:9090"    # Metrics (A)
    volumes:
      - ./headscale-a/config:/etc/headscale
      - ./headscale-a/data:/var/lib/headscale
    cap_add:
      - NET_ADMIN
      - NET_RAW
    command: serve

